{
	"buildCommand": "pnpm run build",
	"devCommand": "pnpm run dev",
	"installCommand": "pnpm install",
	"framework": "nextjs",
	"functions": {
		"app/api/**/*.ts": {
			"maxDuration": 30
		}
	},
	"build": {
		"env": {
			"PRISMA_GENERATE_DATAPROXY": "true"
		}
	},
	"env": {
		"PRISMA_GENERATE_DATAPROXY": "true"
	}
}
